# oliv-soft-project-builder

./: .gitignore  README.md  build.all  build.gradle  checkout.sh  set.gradle.env  settings.gradle  subdirs  update.sh
olivsoft/: build.gradle
