include 'geomutils'
include 'javanmeaparser'
include 'coreutilities'
include 'chartcomponents'
include 'javanauticalalmanac'
include 'fullnmeaconsole'
include 'almanac-related-tools'
include 'chart-library'
include 'google-locator'
include 'java-tide-engine'
include 'tide-engine-implementation'
include 'star-finder'
include 'sailfax'
include 'navigation-desktop'
include 'navigation-desktop-user-exits'
include 'ww-user-exits:WW-UserExits'
include 'ww-user-exits:WW-UserExits_II'
include 'ww-user-exits:WW-UserExits_Processing'
include 'ww-user-exits:WW-UserExit_Dustlets'
include 'ww-user-exits:WW-UserExit_CurrentDustlet'
include 'polar-smoother'
include 'weatherwizard'
include 'release'
