include 'geomutils'
include 'javanmeaparser'
include 'coreutilities'
include 'chartcomponents'
include 'javanauticalalmanac'
include 'fullnmeaconsole'
include 'almanac-related-tools'
include 'chart-library'
include 'google-locator'
include 'java-tide-engine'
include 'tide-engine-implementation'
include 'star-finder'
include 'sailfax'
include 'navigation-desktop'
include 'polar-smoother'
include 'weatherwizard'
include 'release'
